{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm run *)",
      "Bash(findstr *)",
      "Bash(npm install *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(select-string *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(git push *)",
      "Bash(dir *)",
      "Bash(true)",
      "WebFetch(github.com)",
      "WebFetch(raw.githubusercontent.com)",
      "Bash(del *)",
      "Bash(cmd *)",
      "Bash(rmdir *)",
      "Bash(@sed *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}